CPCB_API_KEY=579b464db66ec23bdd0000017b04e5ecd10c4bfb7f1746804d9cf19f
DB_PASS=2vWpuw4LuVOOtQ5F
DATABASE_URL=postgresql://postgres.xofsllwzhgoiqehscqmq:2vWpuw4LuVOOtQ5F@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvZnNsbHd6aGdvaXFlaHNjcW1xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTY0OTYxOSwiZXhwIjoyMDY3MjI1NjE5fQ.5TxruUr9VymaPLW3kwVk1Vot6zLs_8PTZn0JAkBD85Y
SUPABASE_URL=https://xofsllwzhgoiqehscqmq.supabase.co